# Version with commentary

# ---------------------------------------------------------
# The full step-by-step process of running estimation-π.py
# can be found in:
# suronomo/algorithms/docker_build/common/pi_estimation_MC-method.md
# This includes the Monte Carlo algorithm used for π estimation.
# ---------------------------------------------------------

# Use a lightweight Python base image
FROM python:3-alpine

# Set the working directory inside the container
WORKDIR /workspace

# Copy all files from the current directory on the host to the container
COPY . /workspace

# Install build tools and Linux headers required for some Python packages
RUN apk add --no-cache build-base linux-headers

# Install Python dependencies from requirements file (Python dependencies)
RUN pip install --no-cache-dir -r requ.txt

# Create a folder for output/results generated by the program
RUN mkdir -p /workspace/results

# Expose port 8080 (or 80 port [root access] example) to allow external access
# (Use port 80 on the host if root privileges are available)
EXPOSE 8080

# Set the entrypoint to run the Python script when the container starts
ENTRYPOINT ["python", "estimation-π.py"]